:root {
  --background: rgba(214, 177, 55, 0.85);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* Navbar Style */

header {
  background-color: var(--background);
  text-align: center;
  position: fixed;
  width: 100%;
}

.nav--toggle {
  display: none;
}

.nav--toggle--label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  /* border: 1px solid red; */
  height: 100%;
  display: flex;
  align-items: center;
}

.nav--toggle--label span,
.nav--toggle--label span::before,
.nav--toggle--label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav--toggle--label span::before,
.nav--toggle--label span::after {
  content: "";
  position: absolute;
}

.nav--toggle--label span::before {
  bottom: 7px;
}

.nav--toggle--label span::after {
  top: 7px;
}
nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background-color: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.1);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: white;
}

.nav--toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav--toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav--toggle--label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .nav--title {
    grid-column: 2 / 3;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.1);
  }

  nav ul {
    display: flex;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background-color: black;
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}

/* .nav--logo {
  height: 62px;
  border: 5px solid lime;
  float: left;
} */

/* Main Style */

main {
  padding-top: 90px;
  margin-left: 1em;
  /* position: fixed; */
}

.image--container {
  margin: 5px;
  width: 50%;
}

.top--card {
  display: flex;
}

.retail--container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.retail--images--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  width: 50%;
  margin-top: 4.4em;
  margin-right: 1em;
  background-color: rgb(65, 62, 62);
  border-radius: 6px;
}

.dan-murphys {
  height: 60px;
  width: 60px;
  margin: 5px;
}

.bws {
  height: auto;
  width: 100px;
  margin: 5px;
}

.liquorland {
  width: 90px;
  height: auto;
  margin: 5px;
}

.beer--image {
  height: 200px;
  border: 5px solid red;
  /* display: flex; */
  /* align-items: center; */
}

.bottle-opener {
  height: 20px;
  margin: 5px 5px 5px;
}

.bottle-opener-warning {
  border: 3px solid rgb(116, 106, 106);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}

hr {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  width: 30.5em;
}

.card {
  margin-top: 1em;
  border: 3px solid rgb(19, 17, 17);
  border-radius: 10px;
  width: 500px;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
}

.card--stats--container > h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(168, 164, 164);
  height: 50px;
  margin: 0;
}

.specifications-card > span {
  transform: rotate(180);
}

.card--stats > ul {
  padding: 0;
  margin: 5px 5px 0 0;
}

.card--stats > ul > li {
  /* border: 1px solid aqua; */
  /* margin: 5px; */
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

/* Footer Style */

.page--container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content--wrap {
  flex: 1;
}

.row {
  display: flex;
  justify-content: center;
}
.main--footer {
  color: black;
  padding-top: 3em;
  background-color: rgba(0, 0, 0, 0.5);
}

.footer--icons {
  height: 50px;
  /* border: 1px solid red; */
  /* background-color: white; */
  margin: 5px;
}

.col-sm > a {
  text-decoration: none;
  color: black;
}
